# deeplearningtest

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/running/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ChartActivity.java  MainActivity.java  MenuAdapter.java  MenuData.java  NoPayData.java  NopayAdapter.java  TestMenuActivity.java
app/src/main/java/com/example/myapplication/Activity/: Chart2Activity.java  ChartActivity.java  DataViewActivity.java  DeepLearningActivity.java  MainActivity.java  TestMenuActivity.java
app/src/main/java/com/example/myapplication/Adapter/: FileListAdapter.java  MenuAdapter.java  NopayAdapter.java
app/src/main/java/com/example/myapplication/Data/: MenuData.java  NoPayData.java
app/src/main/java/com/running/myapplication/: WordVectorCustom.java
app/src/main/java/com/running/myapplication/Activity/: Chart2Activity.java  ChartActivity.java  DataViewActivity.java  DeepLearningActivity.java  MainActivity.java  WebLearningActivity.java
app/src/main/java/com/running/myapplication/Adapter/: FileListAdapter.java  MenuAdapter.java  NopayAdapter.java
app/src/main/java/com/running/myapplication/Data/: MenuData.java  NoPayData.java
app/src/main/java/com/running/myapplication/Tokenizer/: ExcelTokenizer.java  ExcelTokenizerFactory.java
app/src/main/res/drawable/: badgeyellow.xml  shapeovablue.xml  shapeovagreen.xml  shapeovared.xml  shapeovayellow.xml  shaperectangle.xml  tooltip.xml  tooltiptriangle.xml
app/src/main/res/drawable-v24/: shapeovaorange.xml
app/src/main/res/layout/: activity_main.xml  chart1_activity.xml  chart2_activity.xml  data_view_activity.xml  deeplearning_activity.xml  filelist_dialog.xml  item_filelist.xml  item_left_menu.xml  item_left_sub_menu.xml  item_popup1.xml  main_pager.xml  nopayment_activity.xml  setting_dialog.xml  setting_file_dialog.xml  weblearning_activity.xml
app/src/main/res/raw/: resulttext.txt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/running/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
